{
  "name": "@fulfil/execution-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@flowcatalyst-apps/web-kit": "workspace:*",
    "@fulfil/shared": "workspace:*",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@flowcatalyst-apps/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "catalog:",
    "vite": "^6.1.0",
    "vitest": "catalog:",
    "vue-tsc": "^2.2.0"
  }
}
